{
  "name": "RedHat O.T.P & AutoLogin",
  "description": "Manage automatic login for ephemeral and other services",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://localhost:8009/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["contentscript.js"],
      "run_at": "document_end"
    }  
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/rh.png",
      "32": "images/rh.png",
      "48": "images/rh.png",
      "128": "images/rh.png"
    }
  },
  "icons": {
    "16": "images/rh.png",
    "32": "images/rh.png",
    "48": "images/rh.png",
    "128": "images/rh.png"
  }
}
