{
  "name": "RedHat O.T.P",
  "description": "Proof of concept for O.T.P",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.openshiftapps.com/oauth/authorize*", 
        "*://gitlab.cee.redhat.com/users/sign_in",
        "*://ci.int.devshift.net/*"
      ],
      "js": ["contentscript.js"],
      "run_at": "document_end"
    }  
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "rh.png",
      "32": "rh.png",
      "48": "rh.png",
      "128": "rh.png"
    }
  },
  "icons": {
    "16": "rh.png",
    "32": "rh.png",
    "48": "rh.png",
    "128": "rh.png"
  }
}
